/* MISC */
@import url("https://fonts.googleapis.com/css2?family=Anton&family=Inter:wght@200&display=swap");
/*--Colors--*/
/*--Spacings--*/
/*FONTS FAMILY*/
/*--Font-Sizes--*/
/*--MAPS--*/
/* NORMALIZE */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  font-size: 62.5%; }

.w-100 {
  width: none !important; }

body {
  background-image: white;
  background-attachment: fixed;
  overflow: scroll;
  font-family: "Anton", sans-serif;
  color: black; }

ul {
  display: contents;
  list-style-type: none;
  padding: none; }

a {
  text-decoration: none;
  color: black;
  font-family: "Inter", sans-serif;
  font-size: 1.6em; }

h3 {
  font-weight: bolder; }

dl, ol, ul {
  /*luchando con boostrap*/
  margin-top: 0;
  margin-bottom: 1rem; }

ol, ul {
  /* padding-left: 2rem; */ }

/*PARTIALS*/
/* -----HEADER----- */
@media (min-device-width: 701px) {
  header nav .navegation {
    display: flex;
    background-image: url(../../css/imagenes/defigma650/NUEVOBANNER/Frame1.jpg);
    background-size: cover; }
  header {
    justify-content: space-around;
    align-content: center;
    flex-direction: column;
    padding-bottom: 1rem; }
  .burger {
    display: none; }
  .fa-times:before {
    content: "\f00d";
    display: none; }
  .fa-bars:before {
    content: "\f0c9";
    display: none; }
  header {
    background-image: url(../Figma/banner.png);
    background-repeat: no-repeat;
    background-size: cover;
    font-size: 2rem; }
  header nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-gap: 3rem; }
  header nav li {
    display: flex; }
  .logo-png {
    display: flex;
    flex-direction: column; }
  a:hover {
    transition: 1s;
    color: #F66B0E; }
  header nav ul {
    display: flex;
    gap: 2rem; } }

/* -----HEADER----- */
@media (min-device-width: 100px) and (max-device-width: 700px) {
  .logo-png {
    display: none; }
  .nav_header {
    display: flex;
    justify-content: center; }
  .header_1 {
    display: block;
    padding: 0px;
    background-image: url(../Figma/banner.png);
    background-repeat: no-repeat;
    background-size: cover;
    font-size: initial;
    border-bottom: 2px solid; }
  .respmenu a {
    color: inherit;
    text-decoration: none;
    display: block;
    padding: 1rem 1rem;
    max-width: 200px;
    font-size: larger; }
  .respmenu input[type="checkbox"], .respmenu .fa-bars, .respmenu .fa-times {
    position: absolute;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    right: 0;
    top: 0;
    width: 48px;
    height: 48px; }
  .respmenu .fa-bars, .respmenu .fa-times {
    font-size: 48px;
    pointer-events: none; }
  .respmenu input[type="checkbox"] {
    opacity: 0; }
  .respmenu {
    color: black;
    position: relative;
    width: 97%;
    min-height: 52px; }
  .respmenu nav {
    display: none;
    font-size: 15px; }
  .respmenu input:checked ~ nav {
    display: block; }
  .respmenu input:checked ~ .fa-bars {
    display: none; }
  .respmenu input:not(:checked) ~ .fa-times {
    display: none; } }

/* ------FOOTER ------*/
.pie-pagina {
  width: 100%;
  background: #afbdb6;
  background: linear-gradient(180deg, #afbdb6 0%, white 50%, #afbdb6 100%); }

.pie-pagina .grupo-1 {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
  padding: 20px 0px;
  justify-items: center;
  align-items: center;
  font-size: 1.4em; }

.pie-pagina .grupo-1 .box figure {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center; }

.pie-pagina .grupo-1 .box figure img {
  width: 250px;
  border: 1px solid black; }

.pie-pagina .grupo-1 .box h2 {
  color: black;
  margin-bottom: 25px;
  font-size: 20px; }

.pie-pagina .grupo-1 .box p {
  color: black;
  margin-bottom: 10px; }

.pie-pagina .grupo-1 .red-social a {
  display: inline-block;
  text-decoration: none;
  width: 45px;
  height: 45px;
  line-height: 45px;
  color: #fff;
  margin-right: 10px;
  background-color: #0d2033;
  text-align: center;
  transition: all 300ms ease; }

.pie-pagina .grupo-1 .red-social a:hover {
  color: aqua; }

.pie-pagina .grupo-2 {
  background-color: #0a1a2a;
  padding: 15px 10px;
  text-align: center;
  color: #fff; }

.pie-pagina .grupo-2 small {
  font-size: 1.4em; }

/* VIEWS*/
/*----CONTACTOS----*/
.body-contac {
  background-image: url(../../css/contacto.png); }

.row-23 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(150px, 300px));
  padding: 100px;
  justify-content: space-around;
  align-items: center; }

.col ul li {
  display: flex;
  align-items: center;
  padding: 1rem; }

.tel-inf {
  display: flex;
  padding: 10px;
  justify-content: center;
  font-size: "Anton", sans-serif; }

.row-23 {
  margin: 50px;
  font-family: "Anton", sans-serif;
  font-size: 1.6em;
  border: 5px ridge rgba(255, 215, 0, 0.75);
  border-radius: 38px;
  padding: 10px; }

.row-23 {
  background: #c2c2c4;
  background: linear-gradient(180deg, rgba(194, 194, 196, 0.7) 0%, rgba(194, 194, 196, 0.7) 50%, rgba(194, 194, 196, 0.7) 100%); }

.h3-text {
  font-size: "Anton", sans-serif;
  padding: 5px; }

.text-area-form {
  display: flex;
  flex-direction: column; }

/*boostrap*/
.fab, .far {
  font-weight: 100; }

button, input, optgroup, select, textarea {
  padding: 10px;
  margin: 19px;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit; }

.body__marcas {
  background-image: url(../../css/marcas.png); }

.row-marcas-html {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(150px, 500px));
  justify-content: center;
  padding: 10px;
  width: 100%; }

.marcas__marcas {
  display: flex;
  width: 100%; }

.col-12 {
  border: solid 3px;
  border-image-source: linear-gradient(to bottom right, #f78ae0, #6638f0);
  border-image-slice: 4;
  margin: 2px; }

.nosotros-html {
  background-image: url(../css/MARCAS/nosotros.png); }

.main__grid {
  padding: 1rem; }

.conteiner__grid > div {
  display: flex;
  margin: auto; }

.conteiner__grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-gap: 40px;
  grid-template-columns: repeat(auto-fit, minmax(150px, 400px));
  justify-items: center;
  justify-content: center; }

.conteiner__grid__img .img-grid-nos {
  width: 100%; }

.conteiner__grid__text {
  width: 300px 300px;
  border-radius: 29px;
  background: #22c1c3;
  background: linear-gradient(49deg, rgba(34, 193, 195, 0.5) 0%, rgba(253, 187, 45, 0.5) 100%); }

.grid__text__a {
  margin: 5px; }

.sec_tienda {
  background-image: url(../../css/MARCAS/Fondomarcas.jpg);
  background-repeat: no-repeat;
  background-size: cover; }

.div_card {
  display: flex;
  justify-content: center;
  flex-wrap: wrap; }

.card {
  margin: 1rem;
  width: 360px;
  background: #000; }

.card .image {
  width: 100%;
  height: 100%;
  overflow: hidden; }

.card .image img {
  width: 100%;
  transition: .5s; }

.card:hover .image img {
  opacity: .5;
  transform: translateX(30%);
  /*100%*/ }

.card .details {
  position: absolute;
  top: 0;
  left: 0;
  width: 70%;
  /*100%*/
  height: 100%;
  background: #6e9add;
  transition: .5s;
  transform-origin: left;
  transform: perspective(2000px) rotateY(-90deg); }

.card:hover .details {
  transform: perspective(2000px) rotateY(0deg); }

.card .details .center {
  padding: 20px;
  text-align: center;
  background: #fff;
  position: absolute;
  top: 50%;
  transform: translateY(-50%); }

.card .details .center h1 {
  margin: 0;
  padding: 0;
  color: #000000;
  line-height: 20px;
  font-size: 20px;
  text-transform: uppercase; }

.card .details .center h1 span {
  font-size: 14px;
  color: #262626; }

.card .details .center p {
  margin: 10px 0;
  padding: 0;
  color: #262626; }

.card .details .center ul {
  margin: 10px auto 0;
  padding: 0;
  display: table; }

.card .details .center ul li {
  list-style: none;
  margin: 0 5px;
  float: left; }

.card .details .center ul li a {
  display: block;
  background: #262626;
  color: #fff;
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  transform: .5s; }

.card .details .center ul li a:hover {
  background: #ff3636; }

/* ----- HOME -----*/
.index-png {
  background-image: url(../../css/fondoindex.png); }

.normalizator, .carousel__div, .text__carousel, .plc-aea, .text__aea, .auto_siemes, .text__siemens {
  display: flex;
  padding: 1rem; }

.module-border-wrap {
  display: flex;
  margin-top: 10px;
  margin: 20px;
  align-items: center; }

.module-border-wrap {
  background: white;
  background: radial-gradient(circle, white 13%, rgba(158, 166, 160, 0.422841) 50%, white 78%); }

.carousel-inner {
  border: 2px solid black; }

.carousel__div {
  justify-content: center; }

.text__carousel {
  text-align: center;
  align-items: center;
  width: fit-content; }

.banner__gradient {
  display: flex;
  margin-top: 10px;
  margin: 20px;
  align-items: center; }

.banner__gradient {
  background: white;
  background: radial-gradient(circle, white 13%, rgba(158, 166, 160, 0.422841) 50%, white 78%); }

.div_plc-aea {
  display: flex;
  justify-content: center;
  align-items: center; }

.plc-aea {
  justify-content: center; }

.text__aea {
  text-align: center;
  align-items: center; }

.banner__siemens {
  display: flex;
  margin-top: 10px;
  margin: 20px; }

.banner__siemens {
  display: flex;
  background: white;
  background: radial-gradient(circle, white 13%, rgba(158, 166, 160, 0.422841) 50%, white 78%);
  padding: 3px;
  margin: 20px;
  align-items: center; }

.auto_siemes {
  justify-content: center; }

.text__siemens {
  text-align: center;
  align-items: center; }

/* MEDIAS QUERIES*/
@media (max-width: 600px) {
  .container__contact__list {
    display: flex;
    flex-direction: column;
    align-items: center; } }

@media (max-width: 600px) {
  .menu {
    flex-direction: column; } }

@media screen and (max-width: 890px) {
  .pie-pagina .grupo-1 {
    width: 100%;
    flex-direction: column;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
    padding: 35px 0px;
    text-align: center; } }

@media (max-width: 890px) {
  .module-border-wrap {
    flex-direction: column; }
  .carousel__div {
    flex-direction: column; }
  .banner__gradient {
    flex-direction: column; }
  .banner__siemens {
    flex-direction: column; } }

@media (max-width: 360px) {
  .plc-aea {
    width: 100%;
    flex-direction: column; }
  .auto_siemes {
    width: 100%;
    flex-direction: column; }
  .pie-pagina .grupo-1 .box figure img {
    width: 100%; }
  .text__carousel {
    display: contents; } }

/* TIENDA */
@media (max-width: 600px) {
  .card {
    width: 100%;
    flex-direction: column; } }

@media (max-width: 350px) {
  .div__cards__img {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-content: center;
    align-items: center; } }

/*CONTACTO*/
@media (max-width: 600px) {
  .col ul li {
    display: flex;
    align-items: center;
    padding: 10px;
    justify-content: center; }
  .fa-envelope {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%; } }
