.main__grid {
    padding: 1rem;
}
.conteiner__grid {
    font-family: 'Koulen', cursive;
    display: flex;
    width: 98%;
    max-width: 1000px;
    margin: auto;
    line-height: 15px;
    text-align: center;
}
.conteiner__grid > div {
    display: flex;
  
}
.conteiner__grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows:1fr 1fr 1fr; 
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(150px,300px));
    justify-content: center;
}
.conteiner__grid__img .conteiner__grid__text {
  border: 5px inset rgba(155,62,164,0.54);
  border-radius: 23px 0px 23px 0px;
  }